<?php

namespace Database\Seeders;

use App\Models\Status;
use Illuminate\Database\Console\Seeds\WithoutModelEvents;
use Illuminate\Database\Seeder;

class StatusesSeeder extends Seeder
{
    const STATUSES = [
        [
            'name' => 'Tелёнок',
            'description' => 'возраст от 0-6 мес',
        ],
        [
            'name' => 'Тёлка',
            'description' => 'возраст от 6-14 мес, животное которое по возрасту еще не осеменяли',
        ],
        [
            'name' => 'Телка на осеменение',
            'description' => 'телка, которую можно осеменять в период с 12 по 16 месяц жизни',
        ],
        [
            'name' => 'Осемененная телка',
            'description' => 'возраст от 6-14 мес, животное которое осеменили но еще нет результата на стельность; здесь по прошествию времени, если не осеменили, нужно уведомлять и менять статус на "неосеменная телка"
',
        ],
        [
            'name' => 'Нетель',
            'description' => 'возраст 14-23 мес беременная телка, животное которое осеменили факт беременности подтвержден одним из методов (узи, ректальный метод, тест на стельность)',
        ],
        [
            'name' => 'Сухостойная нетель',
            'description' => 'животное которое за  45-60 дней перед отелом перестают доить.Отел может наступить на 250-310 день ( в среднем 285).',
        ],
        [
            'name' => 'Первотелка',
            'description' => 'возраст 24-30 мес, животное у которого есть первый отел;
    ',
        ],
        [
            'name' => 'Сервис период-первотелка',
            'description' => 'период,от отела до первого плодотворного осеменения, когда первотелка восстанавливается после первых родов в течении  50 - 65 дней (до 95). ',
        ],
        [
            'name' => 'Корова на осеменение',
            'description' => 'животное, которое после 1 отела стало коровой и которое после сервис периода необходимо осеменить',
        ],
        [
            'name' => 'Осемененная корова',
            'description' => 'животное, которое после 1 отела стало коровой и было осеменено после окончания сервис периода, но факт стельности еще не подтвержден; здесь по прошествию времени, если не осеменили, нужно уведомлять и менять статус на "корова на осеменение"
',
        ],
        [
            'name' => 'Стельная корова',
            'description' => 'животное, которое после 1 отела стало коровой и было осеменено после окончания сервис периода, и  факт стельности уже подтвержден',
        ],
        [
            'name' => 'Сухостойная корова',
            'description' => 'животное которое за  45-60 дней перед отелом перестают доить. Отел может наступить на 250-310 день ( в среднем 285).',
        ],
        [
            'name' => 'Сервис период-корова',
            'description' => 'период, от отела до второго и последующих плодотворных осеменений, когда корова восстанавливается после вторых и последующих родов в течении  50 - 65 дней (до 95).',
        ],
        [
            'name' => 'Яловая',
            'description' => '',
        ],
    ];
    /**
     * Run the database seeds.
     */
    public function run(): void
    {
        foreach (self::STATUSES as $status) {
            Status::query()->firstOrCreate($status);
        }
    }
}
